<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TESTS</title>
    <style>
      html {
        height: 100%;
        width: 100%;
      }
      body {
        margin: 0;
        height: 100%;
        display: flex;
        margin: 0 20px;
        flex-direction: column;
        background: rgb(28, 28, 28);
        align-items: center;
      }
      h3 {
        color: rgb(105, 211, 251);
        text-shadow:0px 0px 5px rgb(102, 156, 210) ;
      }
      #icons {
        display: flex;
        flex-direction: row;
        column-gap: 10px;
      }
      #icons .icon {
        color: rgb(102, 156, 210);
        text-align: center;
        font-size: small;
        padding: 10px;
        border: 1px solid rgb(105, 211, 251, 0.2);
        border-radius: 5px;
        min-width: 90px;
      }
      #icons .icon svg{
        fill: rgb(102, 156, 210);
        height: 50px;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <h3>🛸 Sci-fi icons 🛸</h3>
    <div id="icons"></div>
    </div>
    <script type="module">
      import {getIcon} from '../src/helpers/icons/icons.js'
      import SCIFI_ICONSET from '../src/helpers/icons/iconset.js'
      
      const icons = document.querySelector("#icons")

      Object.keys(SCIFI_ICONSET).map((key)=> {
        const icon_container = document.createElement('div');
        icon_container.classList.add('icon');

        const icon_title = document.createElement('div');
        icon_title.classList.add('title');
        icon_title.textContent=key;

        const iconSvg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
        iconSvg.setAttribute('viewBox', '0 0 24 24');

        const iconPath = document.createElementNS('http://www.w3.org/2000/svg','path');
        iconPath.setAttribute(
          'd',
          SCIFI_ICONSET[key].path
        );
        iconSvg.appendChild(iconPath);

        icon_container.appendChild(iconSvg);
        icon_container.appendChild(icon_title);
        icons.appendChild(icon_container);
      })


    </script>
  </body>
</html>
