<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TESTS</title>
    <script type="module" src="../src/sci-fi.js"></script>
    <style>
      html {
        height: 100%;
        width: 100%;
        background: rgb(28, 28, 28);
      }
      body {
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: row;
      }
      .ha-side-bar {
        width: 56px;
        background-color: #1c1c1c;
        border-right: 1px solid rgba(225, 225, 225, 0.12);
      }
      .lovelace-panel {
        height: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }
      .lovelace-header {
        min-height: 56px;
        width: 100%;
        background-color: #101e24;
        text-transform: uppercase;
        align-content: center;
        padding-left: 10px;
      }
      .lovelace-header a {
        text-decoration: none;
        color: white;
      }
      #content {
        margin-bottom: 70px;
        height: 100vh;
      }
      .demo-content {
        display: flex;
        flex-direction: row;
      }
      .demo-content .editor {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
      }
      .demo-content .preview {
        flex: 1;
        position: relative;
        height: max-content;
        background: black;
        padding: 10px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!--<div class="ha-side-bar"></div>-->
    <div class="lovelace-panel">
      <div class="lovelace-header"><a href="/">LIGHTS</a></div>
      <div id="content"></div>
      <div class="demo-content">
        <div class="editor"></div>
        <div class="preview"></div>
      </div>
    </div>
  </body>
  <script type="module">
    import {config} from '../src/utils/config/config_lights.js';
    import {demoRender} from './demo_core.js';

    demoRender(window.customElements.get('sci-fi-lights'), config);
  </script>
</html>
